{
  "name": "hijack",
  "version": "0.0.2",
  "description": "Hijack functions",
  "main": "index.js",
  "authors": [
    "Joe Gesualdo"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
